<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/manalassaf/Library/Mobile Documents/com~apple~CloudDocs/Healthcare_SQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5738"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maindiabetic_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="diabetic_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="79"/><column index="2" value="69"/><column index="3" value="91"/><column index="4" value="45"/><column index="5" value="55"/><column index="6" value="44"/><column index="7" value="107"/><column index="8" value="138"/><column index="9" value="118"/><column index="10" value="95"/><column index="11" value="71"/><column index="12" value="214"/><column index="13" value="117"/><column index="14" value="95"/><column index="16" value="109"/><column index="17" value="113"/><column index="18" value="102"/><column index="19" value="47"/><column index="20" value="47"/><column index="21" value="47"/><column index="22" value="109"/><column index="23" value="90"/><column index="24" value="59"/><column index="25" value="62"/><column index="26" value="66"/><column index="27" value="66"/><column index="28" value="90"/><column index="29" value="66"/><column index="30" value="87"/><column index="31" value="52"/><column index="32" value="57"/><column index="33" value="70"/><column index="34" value="72"/><column index="35" value="76"/><column index="36" value="56"/><column index="37" value="47"/><column index="38" value="71"/><column index="39" value="64"/><column index="40" value="52"/><column index="41" value="64"/><column index="42" value="45"/><column index="43" value="116"/><column index="44" value="110"/><column index="45" value="135"/><column index="46" value="134"/><column index="47" value="131"/><column index="48" value="46"/><column index="49" value="75"/><column index="50" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--calculating avergae time spent in  hospital
SELECT AVG(time_in_hospital) AS avg_stay
FROM diabetic_data;

--maximum time spent in hospital
Select max(time_in_hospital) As max_stay
From diabetic_data
--minumum time spent in hospital
Select min(time_in_hospital) As max_stay
From diabetic_data
--Avergae time spent by departments
SELECT DISTINCT medical_specialty, ROUND(AVG(time_in_hospital),2) AS avg_stay
FROM diabetic_data
GROUP BY medical_specialty
ORDER BY avg_stay DESC;

--Departments doing most avergae number of procedures in descending order
Select medical_specialty, avg(num_procedures) As total_procedures
from diabetic_data
group by medical_specialty
order by total_procedures DESC;
--admission rate for patient coming back within 30 days
SELECT COUNT(*) AS total_patients,
       SUM(CASE WHEN readmitted = '&lt;30' THEN 1 ELSE 0 END) AS readmitted_within_30_days,
       (SUM(CASE WHEN readmitted = '&lt;30' THEN 1 ELSE 0 END) * 100.0 / COUNT(*)) AS readmission_rate_within_30_days
FROM diabetic_data;

-- patients readmitting after less than 30 days and have stayed shorter than avergae stay
WITH emergency_readmissions AS (
    SELECT *
    FROM diabetic_data
    WHERE admission_type_id = 1
      AND readmitted = '&lt;30'
)
SELECT time_in_hospital, patient_nbr, race, medical_specialty
FROM emergency_readmissions
WHERE time_in_hospital &lt; (
    SELECT AVG(time_in_hospital)
    FROM emergency_readmissions
);





 



</sql><current_tab id="0"/></tab_sql></sqlb_project>
