<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/manalassaf/Desktop/sports_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="818"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="139"/><column index="3" value="207"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="8" mode="1"/></sort><column_widths><column index="1" value="73"/><column index="2" value="54"/><column index="3" value="89"/><column index="4" value="61"/><column index="5" value="50"/><column index="6" value="48"/><column index="7" value="82"/><column index="8" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1. KPIs for Total Revenue, Profit, number of orders, profit margin
SELECT 
    SUM(revenue) AS total_revenue,
    SUM(profit) AS total_profit,
	count(*) as total_orders,
    round((SUM(profit) / SUM(revenue)) * 100 ,2)AS profit_margin_percentage
FROM orders

--2. Total Revenue, Profit, number of orders, profit margin for each sport
SELECT sport,
    round(SUM(revenue),2) AS total_revenue,
  round( SUM(profit),2) AS total_profit,
	count(*) as total_orders,
    round((SUM(profit) / SUM(revenue)) * 100 ,2)AS profit_margin_percentage
FROM orders
group by 
sport
order by profit_margin_percentage

--3. Number of customer ratings and the average rating 
select 
(select count(*) from orders where rating is not NULL )as total_ratings,
avg(rating) as average_rating
from orders
-- or
SELECT 
    COUNT(*) AS total_ratings,
    round(AVG(rating),2) AS average_rating
FROM 
    orders
WHERE 
    rating IS NOT NULL;
	
--4. Number of people for each rating and its revenue, profit, profit margin
SELECT 
    rating,
    SUM(revenue) AS total_revenue,
    SUM(profit) AS total_profit,
    (SUM(profit) / SUM(revenue)) * 100 AS profit_margin,
    COUNT(customer_id) AS total_count
FROM orders
where rating is not NULL
GROUP BY rating
ORDER BY rating DESC;

--5. State revenue, profit, and profit margin 
SELECT
    c.state,
    ROW_NUMBER() OVER (ORDER BY SUM(o.revenue) DESC) as revenue_rank,
    SUM(o.revenue) AS total_revenue,
    ROW_NUMBER() OVER (ORDER BY SUM(o.profit) DESC) as profit_rank,
    SUM(o.profit) AS total_profit,
    ROW_NUMBER() OVER (ORDER BY (SUM(o.profit) / SUM(o.revenue)) DESC) as profit_margin_rank,
    (SUM(o.profit) / SUM(o.revenue)) * 100 AS profit_margin
FROM
    orders o
JOIN
    customers c
ON
    o.customer_id = c.customer_id
GROUP BY
    c.state
ORDER BY
    profit_margin_rank DESC;
	
	--6. Monthly profits 
with monthly_profit as (SELECT
    strftime('%m', date) AS month,
    SUM(profit) AS total_profit
FROM
    orders
GROUP BY
    strftime('%m', date))
	select month,
	total_profit, 
	lag(total_profit) over( order by month) as previous_month_profit,
	total_profit-lag(total_profit) over( order by month) as profit_difference
	FROM monthly_profit 
	order by month 
	
	








	
	


	</sql><current_tab id="0"/></tab_sql></sqlb_project>
